{
  "short_name": "App-Thru",
  "name": "App-Thru — Walk up, order, pick up",
  "icons": [
    { "src": "logo192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "logo512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#00cc6a",
  "background_color": "#ffffff"
}
